In case of error like:

------------------------------------------------------------------------
|   eldenring.sh: line 8: $'\r': command not found                     |
|   eldenring.sh: line 11: syntax error near unexpected token `$'{\r'' |
|   'ldenring.sh: line 11: `init() {                                   |
------------------------------------------------------------------------

run the command line (from this folder):
sed -i 's/\r//' <example>.sh

For sound, tip from stackoverflow (CharlesDuffy)
-------------------------------------------------------------------
|   if command -v aplay >/dev/null 2>&1; then 
|       playsound() { aplay "$@"; }; 
|   elif command -v otherplayer >/dev/null 2>&1; then 
|       playsound() { otherplayer "$@"; }; 
|   else 
|       playsound() { : "ignoring request to play a sound"; }; 
|   fi
-------------------------------------------------------------------